.fa-solid {
    font-family: "Font Awesome 6 Free";
}

.header-logo {
    cursor: pointer;
    justify-content: center;
    display: flex;
    margin-top: 15px;
}

.bg-color-gray {
    background-color: lightgrey;
    width: 100%;
    height: 50px;
}

.nav-bar {
    margin: auto;
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}

.location-london {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.opening-bold {
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 30px;
    background-color: gray;
}

.text-detail {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: gray;
}

.bold-title {
    font-weight: 700;
}

.explore-button {
    background-color: #fff;
    padding: 11px 19px;
    border-radius: 25px;
    border: 2px solid;
    font-weight: 700;
    background-color: plum;
    color: white;
    text-decoration: none;
    width: 175px;
}

.explore {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
    padding-bottom: 50px;
}


.HIW-title {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: start;
    padding-left: 50px;
}

.HIW-cards {
    background-color: white;
    border-radius: 25px;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
    display: flex;
    justify-content: center;
    width: 450px;
    height: 30px;
    align-items: center;
}

.HIW-circle {
    height: 24px;
    width: 24px;
    border-radius: 50%;
    border: 1px solid #D9D9D9;
    flex-shrink: 0;
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: purple;
    margin-right: 15px;
}

.HIW-group {
    background-color: white;
    justify-content: center;
    display: flex;
    align-items: center;
    height: 70px;
}

.HIW-background {
    background-color: white;
}

.how-it-works {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   gap: 35px;

}

.icon-padding {
    margin: 10px;
}

.paragraph {
    display: flex;
}

.fa-mobile-screen-button::before {
    content:"/f3cd";
    margin-right: 15px;
}

.fa-list-ul::before {
    content: "/f0ca";
    margin-right: 15px;
}

.fa-store::before {
    content: "/f54e";
    margin-right: 15px;
}