body  {
    margin: 0px;
}

.fa-solid {
    font-family: "Font Awesome 6 Free";
}

.header-logo {
    cursor: pointer;
    justify-content: center;
    display: flex;
    margin-top: 15px;
}

.bg-color-gray {
    background-color: lightgrey;
    width: 100%;
    height: 50px;
}

.nav-bar {
    margin: auto;
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}

.location-london {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.opening-bold {
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 30px;
    background-color: gray;
}

.text-detail {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: gray;
}

.bold-title {
    font-weight: 700;
}

.explore-button {
    background-color: #fff;
    padding: 11px 19px;
    border-radius: 25px;
    border: 2px solid;
    font-weight: 700;
    background-color: plum;
    color: white;
    text-decoration: none;
    width: 175px;
}

.explore {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
    padding-bottom: 50px;
}


.HIW-title {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: start;
    padding-left: 50px;
}

.HIW-cards {
    background-color: white;
    border-radius: 25px;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
    display: flex;
    justify-content: center;
    width: 450px;
    height: 30px;
    align-items: center;
}

.HIW-circle {
    height: 24px;
    width: 24px;
    border-radius: 50%;
    border: 1px solid #D9D9D9;
    flex-shrink: 0;
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: purple;
    margin-right: 15px;
}

.HIW-group {
    background-color: white;
    justify-content: center;
    display: flex;
    align-items: center;
    height: 70px;
}

.HIW-background {
    background-color: white;
}

.how-it-works {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   gap: 35px;

}

.icon-padding {
    margin: 10px;
}

.paragraph {
    display: flex;
}

.fa-mobile-screen-button::before {
    content:"/f3cd";
    margin-right: 15px;
}

.fa-list-ul::before {
    content: "/f0ca";
    margin-right: 15px;
}

.fa-store::before {
    content: "/f54e";
    margin-right: 15px;
}

.card-col {
    display:flex;
    flex-direction:column;
    gap:30px;
    padding: 30px;
}

.card {
    background-color: white;
    border-radius:20px;
    overflow: hidden;
    display:inline-block;
    border: 5px solid var(#fff);
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
    text-decoration: none;
    color: black;
}

.card-group {
    display: flex;
    gap: 30px;
    flex-wrap:wrap;
    justify-content: center;
}

.restaurant-list {
    margin-bottom: 40px;
    padding: 30px;
    border-radius:20px;
}

.card-title {
    margin:0px;
    font-size: 16px;
    padding: 10px;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
}

.card-subtitle {
    margin:0px;
    padding: 0px 0px 5px 15px;
    text-decoration: none;
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 200px;
}

.card-heart {
    display: flex;
    justify-content: flex-end;
    margin: 0px 15px 0px 0px;
    padding: 15px;
}

.card-content {
    padding: 5px 10px;
    width: 100%;
    display: flex;
    align-items: flex-start;
    
}

.footer {
    background-color:black; 
    padding: 20px;
    display: flex;
    align-items: start;
}

.footer-list {
    list-style: none;
    color: #fff;
    padding: 10px;
}

.back-arrow {
    margin: auto;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    font-size: 40px;
    padding: 40px;
}
