.card {
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
  display: inline-block;
  border: 5px solid var(#fff);
  box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  color: black;
}
.card-title {
  margin: 0px;
  font-size: 16px;
  padding: 10px;
  text-decoration: none;
  display: flex;
  justify-content: space-between;
}
.card-subtitle {
  margin: 0px;
  padding: 0px 0px 5px 15px;
  text-decoration: none;
}
.card img {
  object-fit: cover;
  width: 100%;
  height: 200px;
}
.card-content {
  padding: 5px 10px;
  width: 100%;
  display: flex;
  align-items: flex-start;
}

.card-group {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}
.card-group .card {
  flex: 1 0 0;
  min-width: 200px;
}

body {
  margin: 0;
}

a {
  color: black;
}

.blue {
  color: blue;
}

/*# sourceMappingURL=css.map */
